# sitecrawler

./: .gitignore  README.md  pom.xml
src/main/java/imanhua/: ComicCrawThread.java  ComicCrawlerForImanhua.java  ConnectionManager.java  ImanhuaController.java
src/main/resources/: applicationContext.xml  spring-servlet.xml
src/main/resources/crawl/: proxy.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  runtimeException.jsp
